COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="Hey"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="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"
SHOPIFY_STORE_DOMAIN="2552f9-2.myshopify.com"